# Sannel.House.Core

./: Sannel.House.Core.sln
src/Sannel.House.Core/: IConfigurationExtensions.cs  Roles.cs  Sannel.House.Core.csproj
